#release configuration
#Tue Jun 16 13:22:22 EDT 2020
projectVersionPolicyId=default
project.scm.com.springframework\:spring-pet-clinic.developerConnection=scm\:git\:https\://github.com/moamamun/spring-pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.springframework\:spring-pet-clinic.tag=HEAD
project.scm.com.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
project.dev.com.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/moamamun/spring-pet-clinic.git
project.rel.com.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.rel.com.springframework\:pet-clinic-web=0.0.1
project.rel.com.springframework\:spring-pet-clinic=0.0.1
scm.tag=spring-pet-clinic-0.0.1
project.dev.com.springframework\:spring-pet-clinic=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.dev.com.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
preparationGoals=clean verify
project.scm.com.springframework\:pet-clinic-web.empty=true
